<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="scripts/game.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>Snake Game</title>
</head>
<body>
    <div id="game-menu">
      <div class="container">
        <form onsubmit="return false;">
            <h1>Snake Game</h1>
            <h2>board size</h2>
            <select id="board-size">
              <option value="0">small</option>
              <option value="1" selected>medium</option>
              <option value="2">large</option>
            </select>
            <h2>game speed</h2>
            <select id="game-speed">
              <option value="0">slow</option>
              <option value="1" selected>medium</option>
              <option value="2">fast</option>
            </select>
            <br/>
            <input type="submit" id="gameDataForm" value="Start Game">
          </form>
      </div>
    </div>

    <div id="game-screen">
        <button class="exit-game">X</button>
    </div>
</body>
</html>
